[tox]
minversion = 4.0

; Should match the strategy matrix in the GitHub Action
envlist =
    py311-django{42,50,51}
    py312-django{42,50,51}

[gh-actions]
; Maps GitHub Actions python version numbers to tox env vars:
python =
    3.11: py311
    3.12: py312

[gh-actions:env]
; Maps GitHub Actions DJANGO version env var to tox env vars:
DJANGO =
    4.2: django42
    5.0: django50
    5.1: django51

[testenv]
deps =
    django42: Django >= 4.2, < 4.3
    django50: Django >= 5.0, < 5.1
    django51: Django >= 5.1, < 5.2
extras = dev
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
commands =
    django-admin test